\documentclass[sigconf,authordraft]{acmart}
\usepackage{graphicx}
\usepackage{animate}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[subrefformat=parens]{subcaption}
\usepackage{float}
\usepackage{afterpage}
\usepackage{comment}
\usepackage{caption}
\usepackage{comment}
\usepackage{caption}
\usepackage{hyperref}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmin}{argmin}
\newcommand{\independent}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08emT\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\copyrightyear{2019}
\acmYear{2019}
\setcopyright{acmlicensed}
\acmConference[Hope]{Good Luck}{June 03--05, 2019}{Beijing, China}
\acmBooktitle{Love and peace}
\acmPrice{0.0}
\acmDOI{0}
\acmISBN{0}

%\setcopyright{acmcopyright}
%\acmJournal{TOG}
%\acmYear{2018}\acmVolume{37}\acmNumber{4}\acmArticle{111}\acmMonth{8}
%\acmDOI{10.1145/1122445.1122456}
%\acmSubmissionID{123-A56-BU3}
%\citestyle{acmauthoryear}

\begin{document}

% The "title" command has an optional parameter, allowing the author to define a "short title" to

be used in page headers.

\title{Aggressive differential path tracing}

%continuous motion prediction by differential rendering
\author{Anonymous}
\affiliation{\institution{}}
\email{noname@nowhere.org}

% By default, the full list of authors will be used in the page headers. Often, this list is too long, and will overlap
% other information printed in the page headers. This command allows the author to define a more concise list
% of authors' names for this purpose.
\renewcommand{\shortauthors}{Him and her, et al.}
\newcommand{\wrt}{w.r.t.}
\newcommand{\eg}{e.g.}

% Math

\newcommand{\x}{\mathbf{x}} 	% a 3D point in space
\newcommand{\y}{\mathbf{y}} 	% a 3D point in space
\newcommand{\n}{\mathbf{n}} 	% surface normal (unit vector)
\newcommand{\wo}{\mathbf{i}}	% unit vector of incident direction
\newcommand{\wi}{\mathbf{o}}	% unit vector of outgoing direction
\newcommand{\X}{\mathbf{X}} 	% a light path, an ordered list of 3D point

% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}

%A clear abstraction about this project.

We proposed a differential render target to high-fidelity rendering results with minimal computing efforts.


\end{abstract}
\begin{CCSXML}
\end{CCSXML}
%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}
\keywords{rendering, neural networks, animation, real world}
% A "teaser" image appears between the author and affiliation information and the body
% of the document, and typically spans the page.
%\begin{teaserfigure}
%  \includegraphics[width=\textwidth]{sampleteaser}
%  \caption{Seattle Mariners at Spring Training, 2010.}
%  \Description{Enjoying the baseball game from the third-base seats. Ichiro Suzuki preparing to bat.}
%  \label{fig:teaser}
%\end{teaserfigure}
\maketitle
\section{Introduction}

\section{Related Work}

\subsection{Differential renderer}
OpenDR~\cite{Loper:2014:OAD} supports Gouraud shading using Mesa CPU-based rendering, and uses Mesa CPU-based rendering with filter-based derivatives. It has its own custom automatic differentiation framework written in python.Neural 3D Mesh Renderer \cite{Kato:2018:N3M} is using a slightly different formulation for the approximate derivatives, but implements a custom rasterisation operation, rather than using OpenGL. It integrates with Chainer, but not TensorFlow (a PyTorch re-implementation is also available). Genova et al. ~\cite{Genova_2018_CVPR}  proposes a method that similarly uses custom rendering (on the CPU in this case), but integrates directly with TensorFlow. Palazzi et al.  ~\cite{palazzi2018end} renders silhouettes using built-in TensorFlow ops, but does not support shading. Redner (Li et al.) ~\cite{Li:2018:DMC} is a differentiable path-tracer that can propagate gradients through indirect illumination, but which is much slower than methods with only direct lighting.
Recently, a fast Differentiable Renderer for TensorFlow,  that \cite{henderson18bmvc}  provides operations for rendering 3D meshes. It supports computing derivatives through geometry, lighting, and other parameters. DIRT is very fast: it uses OpenGL for rasterisation, running on the GPU, which allows lightweight interoperation with CUDA.
Another paper from Li ~\cite{azinovic2019inverse}. It provides a method for joint material and lighting estimation using inverse path tracing.
\subsection{Differential rendering applications}
Paparazzi: Surface Editing by way of Multi-View Image Processing.~\cite{Liu:2018:PSE}.RenderNet: A deep convolutional network for differentiable rendering from 3D shapes.~\cite{RenderNet2018}.Soft Rasterizer: Differentiable Rendering for Unsupervised Single-View Mesh Reconstruction.~\cite{Liu:2019:SRD}.DDSL: Deep Differentiable Simplex Layer for Learning Geometric Signals~\cite{ChiyuMaxJiang2019DDSLDD}

\section{Background}

\emph{Inverse} Rendering method employs physically based light transport simulation~\cite{Kajiya:1986:RE} to estimate derivatives of all unknown parameters \wrt the rendered image(s).

The rendering problem is generally extremely high-dimensional and is therefore usually solved using stochastic integration methods, such as Monte Carlo integration.

\subsection{Light Transport Simulation}
\label{sec:pt}
If all scene and image parameters are known, an expected linear pixel intensity can be computed using light transport simulation. In this work, we assume that all surfaces are opaque and there is no participating media (\eg, fog) in the scene. In this case, the rendered intensity  $I_R^j$ for pixel $j$ is computed using the path integral~\cite{Veach:1998:RMC:927297}:
%
\begin{align}
	I_{R}^{j} = \int_{\Omega} h_j(\X) f(\X) d \mu(\X),
      \label{eq:path_integral}
\end{align}
%
%where $\X=(\x_0,...,\x_k)$ is a light path, \ie a list of vertices on the surfaces of the scene starting at the light source and ending at the sensor; the integral is a path integral taken over the space of all possible light paths of all lengths, denoted as $\Omega$, with a product area measure $\mu(\cdot)$; $f(\X)$ is the measurement
contribution function of a light path $\X$ that computes how much energy flows through this particular path;
and $h_j(\X)$ is the pixel filter kernel of the sensor's pixel $j$, which is non-zero only when the light path $\X$ ends around the pixel $j$ and incorporates sensor sensitivity at this pixel.
We refer interested readers to the work of Veach~\cite{Veach:1998:RMC:927297} for more details on the light transport path integration.

The most important term of the integrand to our task is the path measurement contribution function $f$, as it contains the material parameters as well as the information about the light sources. For a path $\X=(\x_0,...,\x_k)$ of length $k$, the measurement contribution function has the following form:
%
\begin{align}
	f(\X) = L_{\text{e}}(\x_0, \overline{\x_0\x_1})
      \prod_{i=1}^{k} f_{\text{r}}(\x_i, \,\overline{\x_{i\!-\!1}\x_i}, \,\overline{\x_i \x_{i+\!1}}),
    \label{eq:meas}
\end{align}
%
where $L_{\text{e}}$ is the radiance emitted at the scene surface point $\x_0$ (beginning of the light path) towards the direction $\overline{\x_0\x_1}$.
At every interaction vertex $\x_i$ of the light path, there is a \emph{bidirectional reflectance distribution function} (BRDF) $f_r(\x_i, \overline{\x_{i\!-\!1}\x_i}, \overline{\x_i \x_{i+\!1}})$ defined.
%
%%The BRDF describes the material properties at the point $\x_i$, \ie, how much light is scattered from the incident direction $\overline{\x_{i\!-\!1}\x_i}$ towards the outgoing direction $\overline{\x_i \x_{i+\!1}}$.
% The choice of the parametric BRDF model $f_r$ is crucial to the range of materials that can be reconstructed by our system. We discuss the challenges of selecting the BRDF model in Sec.~\ref{sec:params}.

% Note that both the BRDF $f_r$ and the emitted radiance $L_e$ are unknown and the desired parameters to be found at every point on the scene manifold.


\subsection{Multiple Importance Sampling}
\label{sec:mis}

Multiple importance sampling (MIS) constructs low-variance estimators by combining samples from several different sampling techniques. It can take several potentially good techniques and combine them so that the strengths of each are preserved. This makes it possible to construct estimators that have low variance for a broad class of integrands. The multi-sample estimator is then given by

\begin{align}
 F = \sum_{i=1}^{m} \frac{1}{n_i} \sum_{j=1}^{n_i}\omega_i (X_{ij})\frac{f(X_{ij})}{p_i(X_{ij})}
 \label{eq:mis}
\end{align}

This formula can be thought of as a weighted sum of the estimators $f(X_{ij})/p_i(X_{ij})$  that would be obtained by using each sampling technique $p_i$ on its own.

\subsection{Bidirectional Path Tracing}
\label{sec:bpt}

Many numerical integration problems in global illumination are high-dimensional and discontinuous, and it is difficult to use a single sampling technique (like path tracing) to robustly sample every transport path. To sample each transport path, Bidirectional Path Tracing (BPT) generates one path starting from a light source, a second path starting from the eye, and joins them together. By varying the number of vertices generated from each side, BPT can obtain a family of sampling techniques for paths of all lengths. Each sampling technique has a different probability distribution over the space of paths, and takes into account a different subset of the factors of the integrand. Samples from all of these techniques are then combined using MIS.

\begin{align}
 \omega_i (X_{ij})= \frac{n_i p_i(X_{ij})}{\sum_{k=1}^{m} n_k p_k}
 \label{eq:weight}
\end{align}

To keep the variance of estimator in equation \ref{eq:mis} minimum, BPT usually employs balance heuristic (equation \ref{eq:weight}) as its weighting function.


\section{why-what-how-evaluation}

\subsection{Why we need made a better differential path tracer?}

The path tracer usually renders a \textbf{noisy} and \textbf{undersampled} version of the image using Monto Carlo integration and computes derivatives of each sampled light path w.r.t. the unknown parameters. These derivatives are passed as input to our optimizer to perform \textbf{a single optimization step}. This process is performed iteratively until we get the close-correct results.

Path tracing is computationally expensive operation, and this optimization problem is non-convex and ill-posed.


\subsection{How to}


Given the un-tonemapped captured pixel intensities $I_C^j$ at all pixels $j$ of all images, and the corresponding noisy estimated pixel intensities $\tilde{I}_{R}^j$ (in linear color space), we seek all material and illumination parameters $\Theta=\{\mathcal{M}, \mathcal{L}\}$ by solving the following optimization problem using stochastic gradient descent:
%
\begin{align}
	\argmin_\Theta E(\Theta) = \sum_{j}^{N} \left|I_C^{j} - \tilde{I}_{R}^{j}\right|_1,
    \label{eq:sgd}
\end{align}
%
where $N$ is the number of pixels in all images.
We found that using an $L_1$ norm as a loss function helps with robustness to outliers, such as extremely high contribution samples coming from Monte Carlo sampling.

%\subsection{Application 1 : Optimizing for Wild lighting condition recovery}
%
%
%\subsection{Application 2 : Optimizing for Cameras and Motions}
%
%
%We take as input a series of images in the form of real world videos or synthetic rendering sequences, together with the reconstructed scene geometry and corresponding lighting conditions. We aim to solve for the unknown motion parameters $P$ and camera noise that will produce rendered images of the scene that identical to the input video.

%\begin{equation}
%argmin_{\Theta} E(\Theta) = \sum_{j}^{N} \left|I_C^{j} - \tilde{I}_{R}^{j}\right|_1,
%\label{eq:sgd}
%\end{equation}
%%
%where $N$ is the number of pixels in all images.
%We found that using an $L_1$ norm as a loss function helps with robustness to outliers, such as extremely high contribution samples coming from Monte Carlo sampling.
%$\Theta$ is
% \newpage
% \section{Experiments}

% \subsubsection{Test Case 1}

% In this case, only the box is moving.

% \center{
% 	\animategraphics[height=3.0in,autoplay,controls]{6}{imgs/movingboxguess1/animate_}{0}{24}}
% \subsubsection{Test Case 2}
% \center{
% 	\animategraphics[height=3.0in,autoplay,controls]{6}{imgs/movingboxguess2/animate_}{0}{20}}

%
%\subsubsection{Test Case 1}
%\center{
%\animategraphics[height=3.0in,autoplay,controls]{6}{imgs/movingboxguess3/animate_}{0}{20}}



\section {Result and discussion}




% Miao

\begin{figure}
	\centering
	\includegraphics[width=0.95\linewidth]{imgs/pictures/filter}
	\caption{}
	\label{fig:filter}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.75\linewidth]{imgs/pictures/densitymap}
	\caption{}
	\label{fig:densitymap}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=0.75\linewidth]{imgs/pictures/denoise}
	\caption{}
	\label{fig:denoise}
\end{figure}




We provide additional quantitative evaluations by performimg ablation study based on the original redner proposed by Tzu-mao Li etc. [2018] to demonstrate the efficiency of our proposed technologies: loss filter, adaptive sampling and RDA denoiser.

\emph{Loss Filter} The Figure 1(b) shows the smoothing effort of our loss filter. We start at the initial REFLECTANCE TEAPOT scene and change X,Z axis of light position to caculate the L2 loss between them. After the filtering, the loss behavior becomes more suitable for convergence. To this end, we perform experiments on the same scene, and the Figure 1(c) shows that the loss filter certainly has potential to deal with the situation which using the original redner is difficult to converge.

\emph{Adaptive Sampling} The Figure 2(a) shows our density map working for the back propogating part. With the same max sample numbers per pixel, our density map highly reduce the total number of samples used in the backward part by picking up the important pixles. The Figure 2(b) shows the comparation between optimization with and without density map.

\emph{RDA Denoiser}We reproduce the recurrent denoise autoencoder(RDA) of Chakravarty .etc[2017] to some extent.



\begin{align}
F = \sum_{i=1}^{m}\frac{1}{n}\sum_{j=1}^{n}\omega_{i}(X_{i,j})\frac{f(X_{i,j})}{p_{i}(X_{i,j})},
\end{align}


\begin{align}
\omega(X_{i,j})=\frac{n_{i}\cdot p_{i}(X_{i,j})}{\sum_{k=1}^{m}(n_{k}\cdot p_{k})},
\end{align}



% The next two lines define the bibliography style to be used, and the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{mega_bibtex}

%
% If your work has an appendix, this is the place to put it.
% \appendix
% \section{Additional Data}
% \subsection{Part One}
% \subsection{Part Two}







\end{document}
